<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_4d000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">
        <TextView
            android:id="@+id/video_landscape_current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:text="00:00"/>

        <TextView
            android:id="@+id/video_landscape_duration_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:text="00:00"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.hyg.video.ui.widget.ProgressView
        android:id="@+id/video_landscape_progress_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30">
        <ImageView
            android:id="@+id/video_landscape_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:src="@mipmap/ic_video_play"/>
        <ImageView
            android:id="@+id/video_landscape_screen_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:src="@mipmap/ic_screen_portrait"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>